# jpeople

./: README.md  nb-configuration.xml  pom.xml
src/main/java/it/panks/jpeople/model/: BaseEntity.java  Entity.java  Person.java
src/main/java/it/panks/jpeople/rest/service/: ApplicationConfig.java  PersonFacadeREST.java
src/main/java/it/panks/jpeople/service/: BaseEntityFacadeService.java  ICrudService.java  IPersonFacadeService.java  PersonFacadeService.java
src/main/java/it/panks/jpeople/view/controller/: BaseCrudEntityController.java  PersonController.java
src/main/java/it/panks/jpeople/view/util/: BaseEntityConverter.java  JsfUtil.java  PaginationHelper.java
src/main/resources/: Bundle.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/common/: assets.xhtml
src/main/webapp/people/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/template/: main.xhtml
src/test/java/it/panks/jpeople/model/: PersonTest.java
src/test/java/it/panks/jpeople/service/: PersonFacadeServiceTest.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: person.yml
